VITE_SUPABASE_URL = https://stelggjudhlhquxkefbo.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0ZWxnZ2p1ZGhsaHF1eGtlZmJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk1MTk0NjAsImV4cCI6MjA0NTA5NTQ2MH0.PdiPYymT2TquPHuXgsFaDzwik0F75UFrAMeSxSbCVLM
